# zh_dict

./: build.gradle  conf.gradle  dict.jks  settings.gradle
MUtils/: build.gradle
MUtils/src/main/java/com/waw/hr/mutils/: DialogUtils.java  MKey.java  PreferencesUtils.java
MUtils/src/main/java/com/waw/hr/mutils/bean/: AddressBean.java  CheckResBean.java  CheckWordBean.java  CheckWordLocalBean.java  ClassifyBean.java  GoodsBean.java  GoodsDetailBean.java  ImmediatelyBean.java  IndexBean.java  OrderInfoBean.java  OrderListBean.java  OrderSubBean.java  WordDetailBean.java  WordListBaseBean.java  WordListBean.java  WordTypeBean.java
MUtils/src/main/java/com/waw/hr/mutils/event/: UserEvent.java
MUtils/src/main/java/com/waw/hr/mutils/model/: CityModel.java  ProvinceModel.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zonghong/dict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonghong/dict/: MAPP.java
app/src/main/java/com/zonghong/dict/activitys/: CheckWordActivity.java  CheckWorkResultActivity.java  ChooseActivity.java  MainActivity.java  RecordWordActivity.java  TeachIndexActivity.java  WordBookActivity.java  WordListActivity.java
app/src/main/java/com/zonghong/dict/adapter/: BookWordAdapter.java  CheckWorkAdapter.java  ChooseItemAdapter.java  ChooseLevelAdapter.java  ChooseReviewItemAdapter.java  WordAdapter.java
app/src/main/java/com/zonghong/dict/base/: BaseActivity.java  BaseFragment.java  BaseUIInterface.java
app/src/main/java/com/zonghong/dict/common/: ChooseType.java
app/src/main/java/com/zonghong/dict/fragment/: ReviewChooseFragment.java  ReviewWordListChooseFragment.java  ShijiChooseFragment.java  ShijiWordListFragment.java
app/src/main/java/com/zonghong/dict/http/: HttpObserver.java
app/src/main/java/com/zonghong/dict/utils/: BookUtils.java  DetailTipView.java  IntentUtils.java  ItemChooseView.java  SignUtils.java  TTSUtils.java  ToastUtils.java  WordCheckView.java
app/src/main/java/com/zonghong/dict/view/: AddBookDialog.java  DelBookDialog.java  ReviewChooseView.java  WordDetailDialog.java  WorkBookView.java
app/src/main/res/drawable/: bg_ec_black.xml  bg_ec_black_25.xml  bg_ec_white.xml  bg_oval_black.xml  bg_oval_check_black.xml  bg_oval_white.xml  bg_rect_black.xml  bg_rect_white_5.xml  selector_check_word_by_book.xml  selector_check_word_by_check.xml  selector_check_word_by_review.xml  selector_font_check_word.xml
app/src/main/res/layout/: activity_check_result.xml  activity_choose.xml  activity_main.xml  activity_record_index.xml  activity_review_choose.xml  activity_teach_choose.xml  activity_teach_index.xml  activity_word_book.xml  activity_word_list.xml  activity_word_list_container.xml  activity_work_check.xml  fragment_review_word_list_choose.xml  item_choose.xml  item_review_choose.xml  item_word.xml  item_word_book.xml  item_word_check.xml  layout_add_book_tip.xml  layout_bottom_option.xml  layout_choose.xml  layout_detail_tip.xml  layout_review_choose.xml  layout_toolbar.xml  layout_word_book.xml  layout_work_check.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zonghong/dict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/example/http/: HttpClient.java  HttpUtils.java
