<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activitys.MainActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>


        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_recite"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y213"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记单词"
                android:textColor="#2B2D30"
                android:textSize="@dimen/x25" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_book"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y43"
            android:background="#fff"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="@dimen/x25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qlyt_recite">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生词本"
                android:textColor="#2B2D30"
                android:textSize="@dimen/x25" />

        </com.qmuiteam.qmui.layout.QMUILinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>