<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activitys.MainActivity">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/qlyt_teaching"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y213"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词教学"
                android:textColor="#2B2D30"
                android:textSize="@dimen/x25" />


        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/tv_detection"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y43"
            android:background="#fff"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="@dimen/x25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qlyt_teaching">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="词汇量检测"
                android:textColor="#2B2D30"
                android:textSize="@dimen/x25" />

        </com.qmuiteam.qmui.layout.QMUILinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>