<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

        <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            android:id="@+id/slyt_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- Surface View Start -->
            <LinearLayout
                android:id="@+id/llyt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--What you want to show in SurfaceView-->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="universe"
                    android:textColor="#ff2b2d30"
                    android:textSize="@dimen/x23"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#ff2b2d30"
                    android:textSize="@dimen/x23"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<Button-->
                <!--android:id="@+id/click"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Click"-->
                <!--android:visibility="invisible" />-->
            </LinearLayout>
            <!-- Surface View End -->


            <!-- Bottom View Start-->
            <LinearLayout
                android:id="@+id/bottom_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">
                <!--What you want to show-->

                <TextView
                    android:id="@+id/tv_add_book"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y28"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/bg_ec_white"
                    android:gravity="center"
                    android:text="生词"
                    android:textColor="#2B2D30"
                    android:textSize="@dimen/x16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y28"
                    android:layout_marginRight="@dimen/x5"
                    android:background="@drawable/bg_ec_black"
                    android:gravity="center"
                    android:text="详解"
                    android:textColor="#fff"
                    android:textSize="@dimen/x16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_add_book"

                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <!-- Bottom View End-->
        </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>


    </android.support.constraint.ConstraintLayout>
</layout>