<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.zonghong.dict.view.WorkBookView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60">

    </com.zonghong.dict.view.WorkBookView>
</layout>