<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y55"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llyt_shiji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                android:background="@mipmap/icon_shiji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:text="识记"
                android:textColor="#ff9bd4ff"
                android:textSize="@dimen/x12" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_fuxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                android:background="@mipmap/icon_fuxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:text="复习"
                android:textColor="#2B2D30"
                android:textSize="@dimen/x12" />

        </LinearLayout>
    </LinearLayout>
</layout>